.form-box {
margin: 30px;
}

.form-box .form-group {
    display: flex;
    height: 40px;
    line-height: 40px;
    margin-bottom: 22px;
}

.form-box .form-group .form-label {
    width: 125px;
    padding-right: 20px;
    padding-left: 20px;
}

.form-box .form-group .form-input {
    flex: 8;
}

.form-row {
    display: flex;
}

.form-row .form-col {
    flex: auto;
}

.form-box .editor-box {
    margin: 0;
    padding: 0;
    margin-bottom: 22px;
}
.form-box .btn-group{
    text-align: right;
}